<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.nokia.ison.cp.Mro</groupId>
		<artifactId>mro</artifactId>
		<version>DYNAMIC-SNAPSHOT</version>
	</parent>
    
	<groupId>com.nokia.ison</groupId>
    <artifactId>MroExecutorEar</artifactId>
    <version>1.0.0</version>
 
    <packaging>ear</packaging>
    <name>ison_mro_executor</name>
 
    <build>
        <finalName>MroExecutorEar</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.nokia.oss</groupId>
							<artifactId>MroExecutor</artifactId>
                            <bundleFileName>MroExecutor.jar</bundleFileName>
                        </ejbModule>
					</modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	 <dependencies>
        <dependency>
           <groupId>com.nokia.oss</groupId>
			<artifactId>MroExecutor</artifactId>
			 <version>${ejb-version}</version>
            <type>ejb</type>
        </dependency>
      <dependency>
		<groupId>com.nokia.oss</groupId>
		<artifactId>MroCore</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
    <properties>
        <ejb-version>1.0-SNAPSHOT</ejb-version>
    </properties>
 
</project>