<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nokia.ison.cp.Mro</groupId>
		<artifactId>mro</artifactId>
		<version>DYNAMIC-SNAPSHOT</version>
	</parent>
	
    <groupId>com.nokia.oss</groupId>
    <artifactId>MroControllerREST</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>MroControllerREST Java EE 6 Webapp</name>
    <url>http://maven.apache.org</url>
   
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0-RC1</version>
            <scope>provided</scope>
        </dependency>
		
		
	 <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-bundle</artifactId>
		<version>1.18.1</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>1.9.13</version>
   </dependency>
   
   <dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-core-asl</artifactId>
	  <version>1.9.13</version>
   </dependency>
   
   <dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-jaxrs</artifactId>
	  <version>1.9.13</version>
   </dependency>

 <dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-xc</artifactId>
	  <version>1.9.13</version>
   </dependency>
	
	<dependency>
		<groupId>com.nokia.oss</groupId>
		<artifactId>MroController</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>provided</scope>
     </dependency>
   </dependencies>
   
    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <finalName>MroControllerREST</finalName>
    </build>
      
</project>

