<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
    <artifactId>mro</artifactId>
    <groupId>com.nokia.ison.cp.Mro</groupId>
    <version>DYNAMIC-SNAPSHOT</version>
  </parent>
    <groupId>com.nokia.oss</groupId>
    <artifactId>MroExecutor</artifactId>
    <packaging>ejb</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>MroExecutor Java EE 6 EJB</name>
    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
       <dependency>
			<groupId>com.nokia.oss</groupId>
			<artifactId>MroCore</artifactId>
			<version>1.0-SNAPSHOT</version>
	   </dependency>
       <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
		<!-- Below not Needed for JMS in clusterd mode-->
		<!--dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-jms-client-bom</artifactId>
			<version>7.1.1.Final</version>
			<type>pom</type>
	   </dependency
	   <dependency>
			
			<groupId>org.jboss</groupId>
			<artifactId>jboss-remote-naming</artifactId>
			<version>1.0.7.Final</version>
	   </dependency>
	   <dependency>
		   <groupId>org.jboss.xnio</groupId>
		   <artifactId>xnio-nio</artifactId>
		   <version>3.0.0.CR7</version>
	   </dependency-->
	
    </dependencies>
   
    <build>
        <plugins>
         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
        <finalName>MroExecutor</finalName>
    </build>
   
</project>
